# springboot_rocketmq

./: README.md
mq_client/: .gitignore  pom.xml
mq_client/src/main/java/com/example/: MqClientApplication.java
mq_client/src/main/java/com/example/config/: ConsumerConfig.java
mq_client/src/main/java/com/example/listener/: RocketMsgListener.java
mq_client/src/main/java/com/example/service/: ParamConfigService.java
mq_client/src/main/resources/: application.yaml
mq_server/: pom.xml
mq_server/src/main/java/com/example/: MqServerApplication.java
mq_server/src/main/java/com/example/config/: ProducerConfig.java
mq_server/src/main/java/com/example/controller/: MqController.java
mq_server/src/main/java/com/example/service/: FeePlatMqService.java
mq_server/src/main/java/com/example/service/impl/: FeePlatMqServiceImpl.java
mq_server/src/main/resources/: application.yaml
